[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
namespace_packages = True
explicit_package_bases = True
exclude = stuff/

# Per-module options:
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-pyaudio.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-textual.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
